# VideoGameProject

./: .project  VideoGameAPIData.xlsx  pom.xml  run.bat  testng.xml
src/test/java/testCases/: TC_AddVideoGameDDT.java  TC_VideoGameAPI.java
src/test/java/utilities/: XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_AddVideoGameDDT.xml  TEST-testCases.TC_VideoGameAPI.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
